
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.jdelaunay</groupId>
        <artifactId>jdelaunay</artifactId>
        <version>0.5</version>
        <name>jdelaunay</name>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>jdelaunay</netbeans.hint.license>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.vividsolutions</groupId>
                        <artifactId>jts</artifactId>
                        <version>1.10</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.13</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <repositories>
                <repository>
                        <id>geosysin</id>
                        <name>Geosysin repository</name>
                        <url>http://geosysin.iict.ch/irstv-web/maven-repo</url>
                </repository>
        </repositories>
        <distributionManagement>
                <repository>
                        <id>geosysin</id>
                        <name>Geosysin repository</name>
                        <url>scp://irstv@geosysin.iict.ch:/home/irstv/web/trac/htdocs/maven-repo</url>
                </repository>
        </distributionManagement>
</project>