<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>jdelaunay</artifactId>
        <version>0.5.4-SNAPSHOT</version>
        <name>jdelaunay</name>
        <description>Library in Java dedicated to the processing of Delaunay and constrained Delaunay triangulations.</description>
        <packaging>bundle</packaging>
        <parent>
                <groupId>org.orbisgis</groupId>
                <artifactId>orbisgis-nexus</artifactId>
                <version>1</version>
        </parent>
        <developers>
                <developer>
                        <name>Alexis Guéganno</name>
                        <organization>IRSTV CNRS-FR-2488</organization>
                </developer>
                <developer>
                        <name>Adelin Piau</name>
                        <organization>IRSTV CNRS-FR-2488</organization>
                </developer>
                <developer>
                        <name>Jean-Yves Martin</name>
                        <organization>Ecole Centrale Nantes</organization>
                </developer>
                <developer>
                        <name>Erwan Bocher</name>
                        <organization>IRSTV CNRS-FR-2488</organization>
                </developer>
        </developers>
        <licenses>
                <license>
                        <name>GNU General Public License (GPLV3+)</name>
                        <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
                </license>
        </licenses>
        <organization>
                <name>IRSTV CNRS-FR-2488</name>
                <url>http://www.irstv.fr/</url>
        </organization>
        <url>http://github.com/irstv/jdelaunay</url>
        <scm>
                <connection>scm:git:https://github.com/irstv/jdelaunay.git</connection>
                <developerConnection>scm:git:https://github.com/irstv/jdelaunay.git</developerConnection>
                <url>git@github.com:irstv/jdelaunay.git</url>
        </scm>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>jdelaunay</netbeans.hint.license>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.vividsolutions</groupId>
                        <artifactId>jts</artifactId>
                        <version>1.13</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                            <version>2.5.1</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                        </plugin>
                </plugins>
        </build>
</project>
